# DEFAULT
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.max-size=30
quarkus.datasource.jdbc.min-size=10
quarkus.hibernate-orm.jdbc.timezone=UTC
quarkus.hibernate-orm.log.sql=false

quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=validate
quarkus.hibernate-orm.multitenant=DISCRIMINATOR

quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.validate-on-migrate=true

onecx.parameters.history.scheduler.duration=P7D
onecx.parameters.history.scheduler.expr=0 15 2 * * ?

# enable or disable multi-tenancy support
tkit.rs.context.tenant-id.enabled=true

# TEST
%test.quarkus.scheduler.enabled=false
# Enable mocking for tenant service
%test.tkit.jpa.tenant.default=tenant-100
%test.tkit.rs.context.tenant-id.mock.enabled=true
%test.tkit.rs.context.tenant-id.mock.default-tenant=tenant-100
%test.tkit.rs.context.tenant-id.mock.claim-org-id=orgId
%test.tkit.rs.context.tenant-id.mock.data.org1=tenant-100
%test.tkit.rs.context.tenant-id.mock.data.org2=tenant-200
# set JSON console formatting extension.
%test.tkit.log.json.enabled=false

quarkus.test.integration-test-profile=test

# PROD
%prod.quarkus.datasource.jdbc.url=${DB_URL:jdbc:postgresql://postgresdb:5432/onecx-parameter?sslmode=disable}
%prod.quarkus.datasource.username=${DB_USER:onecx-parameter}
%prod.quarkus.datasource.password=${DB_PWD:onecx-parameter}
